<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Budget Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        color: black;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        margin: 10px 0;
      }
      nav a {
        color: black;
        margin: 0 15px;
        text-decoration: none;
      }
      section {
        margin: 20px;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form label {
        display: block;
        margin-bottom: 5px;
      }
      form input,
      form select,
      form button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      form button:hover {
        cursor: pointer;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Personal Budget Tracker</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#add-expense">Add Expense</a>
        <a href="#budget">View Budget</a>
      </nav>
    </header>

    <!-- The welome text-->
    <section>
      <h2>Welcome to the Personal Budget Tracker</h2>
      <p>
        This tracker helps you manage your monthly income and expenses. You can
        add new entries and view a detailed summary of your budget.
      </p>
    </section>
    <!--Adding new expense or income-->
    <section id="add-expense">
      <h2>Add New Income or Expense</h2>
      <form>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required />

        <label for="category">Category:</label>
        <select id="category" name="category" required>
          <option value="Food">Food</option>
          <option value="Transportation">Transportation</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Salary">Salary</option>
          <option value="Savings">Savings</option>
          <option value="Utilities">Utilities</option>
          <option value="Housing">Housing</option>
        </select>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" />

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />

        <label for="type">Type:</label>
        <select id="type" name="type" required>
          <option value="Income">Income</option>
          <option value="Expense">Expense</option>
        </select>

        <!--Submit Button-->
        <button type="submit">Add Entry</button>
      </form>
    </section>
    <!--Budget Table-->
    <section id="budget">
      <h2>Budget Summary</h2>
      <table>
        <thead>
          <tr>
            <!--Column Names in the table-->
            <th>Category</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Date</th>
            <th>Type</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>2025-01-30</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>2025-01-30</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>2025-01-30</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>2025-01-30</td>
            <td>Income</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>2025-01-30</td>
            <td>Income</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>2025-01-30</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Utilities</td>
            <td>$50</td>
            <td>Water bill</td>
            <td>2025-01-30</td>
            <td>Expense</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>2025-01-30</td>
            <td>Expense</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Housing</td>
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>2025-01-30</td>
            <td>Expense</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
        </tbody>
      </table>
    </section>
    <!--Footer Information-->
    <footer>
      <p>Personal Budget Tracker - Version 1.0</p>
    </footer>
  </body>
</html>
